{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/julianjca/blog.git",
  "author": "julianjca <julianjca11@gmail.com>",
  "license": "MIT",
  "scripts": {
    "serve": "nodemon app.js",
    "test": "mocha --exit"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "chai": "^4.1.2",
    "chai-http": "^4.2.0",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mocha": "^5.2.0",
    "mongoose": "^5.2.15",
    "nodemon": "^1.18.4"
  }
}
